<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>
<body>
    <div class="wrapper">
          <div class="title">
               <span class="login">Login Form</span>
                <form action="#">
                    <div class="row">
                        <input type="text" placeholder="Enter Email or Phone number">
                    </div>
                    <div class="row">
                        <input type="password" placeholder="Enter Password">
                    </div>
                    <div class="row">
                        <button type="submit">Login</button>
                    </div>
                </form>
          </div>

    </div>
    
</body>
</html>